APP_NAME=koi-backend

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=script-import
DB_USER=root
DB_PASSWORD=123456

SLACK_USERNAME=golangtest
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL="#koi-project"